<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word">

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="email=no">
    <title>Uber Ride Is Ready</title>
 

<style type="text/css">


a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

sup {
    line-height: 0;
    font-size: 65%;
}


table {
    border-spacing: 0;
}

table td {
    border-collapse: collapse;
}
	
	


@media screen and (max-device-width: 540px), screen and (max-width: 540px) {

    table.email_container {
        width: 360px !important;
    }

    tr.hide,
    td.hide,
    img.hide,
    span.hide {
        display: none;
        visibility: hidden;
        font-size: 0;
        max-height: 0;
        line-height: 0;
        mso-hide: all;
    }

    br.hide {
        display: none !important;
    }

	
    img.mobile_hero {
        display: block !important;
        overflow: visible !important;
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important;
        max-height: inherit !important;
        visibility: visible !important;
    }

    td.container1 {
        text-align: center !important;
        display: block !important;
        width: 100% !important;
        margin: 0 auto;
        padding: 0 !important;
    }

    td.force_col_center {
        text-align: center !important;
        display: block !important;
        width: 100% !important;
        margin: 0 auto;
        padding: 25px 0px 0px 0px !important;
    }


    table.border_table {
        border-bottom: none !important;
        padding-bottom: 0px !important;
    }


    .appleLinkFix,
    .appleLinkFix a {
        color: #FFFFFF !important;
        text-decoration: none;
    }

    td.uber {
        padding:10px 0px 10px 17px !important;
    }


    td.headline {
        padding: 16px 20px 22px !important;
        font-size: 72px !important;
        line-height: 72px !important;
        font-weight: bold;
        letter-spacing: 0.02em;
    }

    td.button {
        padding: 0px 0px 0px 26px !important
    }
	
	td.title1 {
        padding: 20px 0px 8px 37px !important;
		font-size: 22px !important;
        font-weight: 600 !important;
	}
	
	td.title2 {
         padding: 20px 0px 8px 42px !important;
		font-size: 22px !important;
        font-weight: 600 !important;
	}
	
    
	td.title3 {
         padding: 12px 0px 8px 49p !important;
        font-weight: 600 !important;
	}

	td.body_copy1 {
        padding: 4px 0px 35px 39px !important;
	}
	
	td.body_copy2 {
        padding: 10px 20px 8px 45px !important;
	}
	
	td.body_copy3 {
        padding: 4px 20px 34px !important;
	}
	
	td.columnPad {
        padding: 4px 20px 24px !important;
	}

    td.order {
        padding: 30px 20px 12px 0px !important;
    }

    td.uber2 {
        padding: 0px 0px 0px 0px !important;
    }
}

</style>

</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="margin:0; padding:0;-webkit-text-size-adjust:none; -ms-text-size-adjust:none;">
<center>
    <table bgcolor="747676" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
       
        <tr>
            <td align="center" valign="top">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 600px; background-color: #FFFFFF;">
            
            <tr>
				<!-- MASTHEAD -->
                <td align="center" valign="top">
                    <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" 
					class="email_container" style="margin: 0 auto; width: 600px;" role="presentation">
                        <tbody>
                            <tr>
                                <td class="uber" align="left" style="padding:20px 0px 20px 30px;">
                                    <a href="https://www.uber.com/"><img src="https://imgur.com/OKBvBFa.png" 
                                        alt="Uber logo" width="100" title="logo"></a>
                                </td>  
                            </tr>
                        </tbody>
                    </table>
                </td>
				<!-- END OF MASTHEAD -->
            </tr>
            <tr>
				<!-- INTRO -->
                <td align="center" valign="top">
     				<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="email_container" style="margin: 0 auto; width: 600px;" role="presentation">
    					<tbody>
							<tr>
                                <td align="center" valign="top" style="line-height: 0px; font-size: 0px">
                                    <img src="https://imgur.com/RnGZENP.png" alt="MAP BANNER" title="logo"
                                    width="100%" border="0" class="hide">
                                     <!-- Mobile -->
                                     <!--[if !mso]><!-->
                                     <img src="https://imgur.com/RnGZENP.png" border="0" 
                                    style="max-height: 0px; overflow: hidden; display: none;" class="mobile_hero">
                                     <!--<![endif]-->
                                     <!-- END :: Mobile -->
                                      </td>
                            </tr>
						</tbody>
					</table>
                </td>
				<!-- END OF INTRO -->
            </tr>
			<tr>
				<!-- ONE COLUMN -->
				<td align="center" valign="top" style="padding-top:20px;">
					<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="email_container" style="margin: 0 auto; width: 600px;" role="presentation">
						<tr>
							<td align="center" valign="top" width="240" class="container1" style="padding: 0 0 0 32px;">
								<table border="0" cellspacing="0" cellpadding="0" role="presentation" style="margin: 0 auto;">
									<tbody>
										<tr>
                                            <td bgcolor="#ffffff"  align="left" valign="top" class="headline" style="font-size: 45px; color: #000000; padding: 0px 26px 10px 0px; font-weight: bold; text-align:left;">
                                                <font style="font-family: Arial, Helvetica, 'sans-serif';">Ready to get started with Uber? </font>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="button" align="left" style="padding: 10px 0px 0px 0px;" >
                                                <a href="https://www.uber.com/">
                                                <img src="https://imgur.com/xOANrlE.png" width="150" alt="ORDER OF RACE" title="ORDER OF RACE"></a>
                                               </td>
                                        </tr>
									</tbody>
								</table>
							</td>
							
								
						</tr>
					</table>
				</td>
				<!-- END OF ONE COLUMN -->
			</tr>
 			<tr>
				<!-- TWO COLUMN -->
				<td dir="rtl" align="center" valign="top" style="padding: 25px 0px 20px; line-height: 0px; font-size: 0px;">
					<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="email_container" style="margin: 0 auto; width: 600px; border-color: #ffffff;" role="presentation">
						<tr>
							<td width="300" valign="top" align="center" class="force_col_center" style="line-height: 0px; font-size: 0px;">
                                <img src="https://imgur.com/KhkQKAg.png" width="300" class="hide" height="auto" alt="">
                                    <!-- Mobile -->
                                    <!--[if !mso]><!-->
                                    <img src="https://imgur.com/KhkQKAg.png" alt="" border="0" style="max-height: 0px; overflow: hidden; display: none; visibility: hidden;" class="mobile_hero">
                                    <!--<![endif]-->
                                    <!-- END :: Mobile -->
                            </td>
                            <td dir="ltr" valign="top" width="300" align="center" class="force_col_center" style="line-height: 0px; font-size: 0px;">
                                <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                        <td class="title1" align="center" style="color: #000000; font-size: 32px; font-weight: 600; line-height: 34px; padding: 20px 0px 8px 34px; text-align: left;">
                                            <font style="font-family: Arial, Helvetica, 'sans-serif';">Set your destination.</font>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" class="body_copy1" style="color: #000000; font-size: 16px; line-height: 16px; padding: 22px 54px 15px 36px; text-align: left;">
                                            <font style="font-family: Arial, Helvetica, 'sans-serif';">Confirm the pickup location and find out estimated cost of the ride.</font>
                                        </td>
                                    </tr>
                                </table>
                            </td>
						</tr>
					</table>
				</td>
				<!-- END OF TWO COLUMN -->
			</tr>
                 
						
			<tr>
				<!-- TWO COLUMN -->
				<td align="center" valign="top" style="padding: 2px 0px 20px; line-height: 0px; font-size: 0px; background-color: #f6f6f6;">
					<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="email_container" style="margin: 0 auto; width: 600px;" role="presentation">
						<tr>
							<td width="300" valign="top" align="center" class="force_col_center">
								<table width="100%" cellpadding="0" cellspacing="0" role="presentation">
									<tr>
										<td width="300" valign="top" align="center" class="force_col_center" style="line-height: 0px; font-size: 0px; padding: 45px 0px 30px 0px;">
                                            <img src="https://imgur.com/9Jns8wd.png" width="300" class="hide" height="auto" alt="">
                                                <!-- Mobile -->
                                                <!--[if !mso]><!-->
                                                <img src="https://imgur.com/9Jns8wd.png" alt="" border="0" style="max-height: 0px; overflow: hidden; display: none; visibility: hidden;" class="mobile_hero">
                                                <!--<![endif]-->
                                                <!-- END :: Mobile -->
                                        </td>
									</tr>
								</table>
							</td>
							<td valign="top" width="300" align="center" class="force_col_center">
								<table width="100%" cellpadding="0" cellspacing="0" role="presentation">
									<tr>
										<td class="title2" align="center" style="color: #000000; font-size: 32px; font-weight: 600; line-height: 1; padding: 95px 0px 0px 67px; text-align: left;">
											<font style="font-family: Arial, Helvetica, 'sans-serif';">Order your race.</font>
										</td>
									</tr>
									<tr>
										<td class="body_copy2" align="center" style="color: #000000; font-size: 16px; line-height: 1; padding:  29px 0px 0px 71px; text-align: left;">
											<font style="font-family: Arial, Helvetica, 'sans-serif';"> Then display the information about your driver while waiting for pick-ups.</font>
										</td>
									</tr>
									
								</table>
							</td>
						</tr>
						
					</table>
				</td>
				<!-- END OF TWO COLUMN -->
			</tr>

            <tr>
				<!-- TWO COLUMN -->
				<td dir="rtl" align="center" valign="top" style="padding: 25px 0px 20px; line-height: 0px; font-size: 0px;">
					<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="email_container" style="margin: 0 auto; width: 600px; border-color: #ffffff;" role="presentation">
						<tr>
							<td width="260" valign="top" align="right" class="force_col_center" style="line-height: 0px; font-size: 0px; padding: 13px 0px 25px 70px;">
                                 <a href="https://help.uber.com/riders/article/updating-a-payment-method-on-your-account?nodeId=8f78dca4-9d75-44f1-bdc1-e90ca3da0319">
                                <img src="https://imgur.com/DUXz9ek.png" width="300" class="hide" height="auto" alt="Credit Cards"></a>
                                    <!-- Mobile -->
                                    <!--[if !mso]><!-->
                                        <a href="https://help.uber.com/riders/article/updating-a-payment-method-on-your-account?nodeId=8f78dca4-9d75-44f1-bdc1-e90ca3da0319">
                                        <img src="https://imgur.com/DUXz9ek.png" alt="" border="0" style="max-height: 0px; overflow: hidden; display: none; visibility: hidden;" class="mobile_hero"></a>
                                    <!--<![endif]-->
                                    <!-- END :: Mobile -->
                            </td>
                            <td dir="ltr" valign="top" width="200" align="right" class="force_col_center" style="line-height: 0px; font-size: 0px;">
                                <table width="300" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                        <td class="title3" align="center" style="color: #000000; font-size: 32px; font-weight: 600; line-height: 35px; padding: 25px 0px 8px 88px; text-align: left;">
                                            <font style="font-family: Arial, Helvetica, 'sans-serif';">Get on board and enjoy the race.</font>
                                        </td>
                                    </tr>
                                </table>
                            </td>
						</tr>
					</table>
				</td>
				<!-- END OF TWO COLUMN -->
			</tr>
                 
		
	       
        <tr>
            <!--FOOTER-->
            <td align="center" valign="top" style="background-color: black;">
               <table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="email_container" style="margin: 0 auto; width: 600px;" role="presentation">
                   <tbody>
                        <tr>
                            <td class="uber2" align="center" style="padding:0px 0px 0px 0px;">
                                <a href="https://www.uber.com/"><img src="https://imgur.com/w6DHcTA.jpg" 
                                    alt="Uber logo" width="200" title="logo"></a>
                            </td> 
                               <tr>
                                   <td style="color: #747676; font-size: 11px; line-height: 13px; padding: 10px 28px 10px;">
                                       <font style="font-family: Arial, Helvetica, 'sans-serif';">
                                           <sup>&sect;</sup><strong>Uber:</strong> Statement data may not reflect recent payments, or claimed and earned Monthly Rewards. Check the Uber app promotions. Uber Monthly Rewards are earned the first of every month when you sign-up with Uber. A Monthly Reward must be redeemed by the last day of the month in which it was deposited into account. Monthly Rewards vary by customer. Each Monthly Reward will have its own terms that apply. Check the offer for specific details. UBER <a href="#" style="color: #747676; text-decoration:underline;" target="_blank">Terms &amp; Conditions</a>.
                                       </font>
                                   </td>
                               </tr>
                               <tr>
                                   <td style="color: #747676; font-size: 11px; line-height: 13px; padding: 10px 28px 10px;">
                                       <font style="font-family: Arial, Helvetica, 'sans-serif';">&copy; 2022 Uber
                                       </font>
                                   </td>
                               </tr>
                               <tr>
                                   <td style="color: #747676; font-size: 11px; line-height: 13px; padding: 10px 28px 10px;">
                                       <font style="font-family: Arial, Helvetica, 'sans-serif';">This email was sent to &#060;us&#xFEFF;er@doma&#xFEFF;in&#xFEFF;.co&#xFEFF;m&#062;. We respect your privacy. Please review our <a href="https://www.uber.com/us/en/google-disclosure/" style="color: #747676; text-decoration:underline;" target="_blank">Privacy Policy</a>. You may <a href="#" style="color: #747676; text-decoration:underline;" target="_blank">unsubscribe</a> from Uber promotional emails at any time.
                                       </font>
                                   </td>
                               </tr>
                               <tr>
                                   <td style="color: #747676; font-size: 11px; line-height: 13px; padding: 10px 28px 10px;">
                                       <font style="font-family: Arial, Helvetica, 'sans-serif';">Uber, One Uber Way, Mail Code: 180WVB, Westfield, NJ 07091
                                       </font>
                                   </td>
                               </tr>
                           
                       </tr>
                   </tbody>
               </table>
          </td>
          <!--END OF FOOTER-->
       </tr>
       

                </table>
             </td>
           </tr>
         </table>
      </center>
    </body>
</html>